# etf-stdtot

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/interactive_instruments/etf/: CompiledDetectionExpression.java  StdDetectedTestObjectType.java  StdTestObjectDetector.java  StdTestObjectTypes.java
src/test/java/: StdTestObjectTypeDetectorTest.java
